<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link bs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <!-- contenuto header -->
    <header>
            <div class="logo">
                <img src="img /logo.svg" alt="logo boolean">
            </div>
            <div class="search-label">
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder=" Prova a cercare: Lezioni di lavarel">
                <datalist id="datalistOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Vienna">
                </datalist>
            </div>
            <div class="iconhead">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-circle-question"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>

            </div>    
    </header>

    <!-- contenuto main -->
    <main>
        <div class="wrapper">

            <!-- contenuto side bar -->
            <section class="side-bar">
                <div class="menu-up">
                    <div class="menu">
                        <i class="fa-solid fa-house"></i>
                        <a href="#">Home</a>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-chart-simple"></i>
                        <a id="stats" href="#"> Stats</a>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-signal fa-xs"></i>
                        <a href="#"> Signals</a>
                    </div>
                </div>
                <div class="menu-bottom">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">Admin</a>
                </div>
            </section>

            <!-- contenuto content -->
            <section class="content">

                <!-- contenuto nav content -->
                <section class="nav-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="title-nav">
                                <div class="title">
                                    <h1>Boolean</h1>
                                    <span>Piano blaze</span>  
                                </div>
                                <div class="breadcrumb">
                                    <span>3 app</span>
                                    <div>&raquo;</div>
                                    <span>Boolean mobile app</span>
                                    <span>Boolean web app</span>
                                    <span>Boolean blog app</span>
                                </div>
                            </div>    
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="student number">
                                <span>Studenti online negli ultimi 30 minuti</span>
                                <h3>125</h3>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="student new">
                                <span>Nuovi Studenti</span>
                                <i class="fa-solid fa-square-plus"></i>
                            </div>  
                        </div>
                    </div>  
                </section>

                <!-- stuttura main content -->
                <section class="main-content">
                    
                    <!-- struttura tabella prossime classi -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="title-table">
                                <h3>Prossime classi</h3>
                                <div class="table-prossime-classi">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                              <th scope="col">Nome</th>
                                              <th scope="col">Data inizio</th>
                                              <th scope="col">Roi</th>
                                              <th scope="col">Stato</th>
                                              <th scope="col">Azioni</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 75</td>
                                                <td>15 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span> </td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>                                          
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 76</td>
                                                <td>16 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span> </td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 77</td>
                                                <td>17 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 78</td>
                                                <td>18 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 79</td>
                                                <td>19 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 80</td>
                                                <td>20 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 81</td>
                                                <td>21 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                            <tr>
                                                <td scope="row"><img src="img /class-avatar.jpg" alt="foto class avatar"> Classe 82</td>
                                                <td>22 Febbraio 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td> 
                                                <td>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                                </td>     
                                            </tr>
                                          </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- struttura faq -->
                            <div class="title-table">
                                <h3>F.A.Q.</h3>
                            </div>
                            <div class="faq-query">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu."</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Tutto Ã¨ possibile.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>

                        </div>     
                    
                        <!-- seconda colonna -->
                        <div class="col-lg-4">
                            
                            <!-- struttura todo -->
                            <div class="title-table">
                                <h3>Todo</h3>
                            </div>
                            <div class="todo-checks">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Lezione su Bootstrap 5 in classe #75
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    Controllare username github studenti
                                    </label>
                                </div>   
                            </div>

                            <!-- struttura grafico -->
                            <div class="struttura-table">
                                <div class="grafico">
                                    <img src="img /stats.jpeg" alt="foto grafico">
                                    <h6>Utenti attivi</h6>
                                    <span>Lista degli utenti attiviin piattaforma nell'ultimo mese</span>
                                </div>
                                <div class="grafico">
                                    Gennaio: 1200
                                </div>
                                <div class="grafico">
                                    Febbraio: 800
                                </div>
                                <div class="grafico">
                                    Marzo: 1500
                                </div>
                                <div class="grafico">
                                    <a href="#">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>

                    </div>
                   

                </section>




            </section>















        
        
                   
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>